# tds-Appchat

./: README.md
g2/: .classpath  .project  pom.xml
g2/src/main/java/controlador/: Controlador.java  ControladorAppChat.java
g2/src/main/java/modelo/: Contacto.java  ContactoIndividual.java  Descuento.java  DescuentoFecha.java  DescuentoMensaje.java  GeneradorPDF.java  GestorDescuentos.java  Grupo.java  Mensaje.java  RepositorioUsuarios.java  Usuario.java
g2/src/main/java/persistencia/: AdaptadorContactoIndividualTDS.java  AdaptadorGrupoTDS.java  AdaptadorMensajeTDS.java  AdaptadorUsuarioTDS.java  ContactoIndividualDAO.java  FactoriaDAO.java  GrupoDAO.java  IAdaptadorContactoIndividualDAO.java  IAdaptadorGrupoDAO.java  IAdaptadorMensajeDAO.java  IAdaptadorUsuarioDAO.java  MensajeDAO.java  PoolDAO.java  TDSFactoriaDAO.java  UsuarioDAO.java
g2/src/main/java/umu/tds/g2/: App.java  HolaMundoSwing.java  Prueba.java
g2/src/main/java/vista/: AlertaAgregarContacto.java  AlertaTelefonoNoExiste.java  MensajeCellRenderer.java  Observer.java  Subject.java  VentanaBuscar.java  VentanaContactos.java  VentanaExportarPDF.java  VentanaGrupos.java  VentanaLogin.java  VentanaMain.java  VentanaPerfil.java  VentanaRegister.java
g2/src/test/java/umu/tds/g2/: AppTest.java
mohandres/: .project  pom.xml
mohandres/src/main/java/grupoTds/mohandres/: App.java
mohandres/src/test/java/grupoTds/mohandres/: AppTest.java
